{
    "ReJoin": {
        "Place_Id": 2753915549,
        "privateServerLinkCode": "",
        "Job_Id": "",
        "MaxActiveAccounts": 30,
        "DelayAfterLaunchSeconds": 20,
        "RejoinOfflineDurationSeconds": 100,
        "PostLaunchRejoinDelaySeconds": 85
    },
    "HttpServer": {
        "Host": "localhost",
        "Port": 8766,
        "OfflineThresholdSeconds": 20,
        "CheckIntervalSeconds": 5,
        "DisplayIntervalSeconds": 15
    },
    "PidManagement": {
        "PidCaptureTimeoutSeconds": 30,
        "RoguePidCheckIntervalSeconds": 60,
        "RoguePidAliveThresholdSeconds": 60
    },
    "DynamicComboLoading": {
        "CheckIntervalSeconds": 300
    },
    "SuccessHandling": {
        "TerminationDelaySeconds": 15
    },
    "Advanced": {
        "LogLevel": "INFO",
        "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36",
        "DefaultTimeout": 15
    }
}